apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: bridge-fraud-svc
  labels:
    svc: bridge-fraud-svc
    app-owner: fsi-fraud-detection
    app.openshift.io/runtime: python
    group: demo-svc
spec:
  selector:
    svc: bridge-fraud-svc
  replicas: 1
  template:
    metadata:
      labels:
        svc: bridge-fraud-svc
        app-owner: fsi-fraud-detection
        group: integration-svc
    spec:
      containers:
        - name: bridge-fraud-svc
          image: >-
            image-registry.openshift-image-registry.svc:5000/fsi-fraud-detection-xops/bridge:latest
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: fsi-fraud-detection-config
          env:
            - name: 'APP_FILE'
              value: 'app.py'
            - name: source_topic
              value: 'tx-fraud-sim'
            - name: target_topic
              value: 'tx-audit-fraud'
            - name: client_id
              value: 'bridge_fraud'
            - name: group_id
              value: 'demo_svc'
