apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: archive-svc
  labels:
    svc: archive-svc
    app: fsi-fraud-detection
    app.openshift.io/runtime: golang
spec:
  selector:
    app: fsi-fraud-detection
  replicas: 1
  template:
    metadata:
      labels:
        app: fsi-fraud-detection
    spec:
      volumes:
        - name: datalake-archive
          persistentVolumeClaim:
            claimName: datalake
      containers:
        - name: archive-svc
          image: >-
            image-registry.openshift-image-registry.svc:5000/fsi-fraud-detection-xops/archive-svc:latest
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: fsi-fraud-detection-config
          env:
            - name: source_topic
              value: 'tx-archive'
            
            - name: client_id
              value: 'archive_svc'
            - name: group_id
              value: 'archive_svc'

            - name: target_location
              value: "/opt/app-root/data
            - name: target_prefix
              value: archive
          
          volumeMounts:
            - name: datalake-archive
              mountPath: /opt/app-root/data
