apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: case-svc
  labels:
    svc: case-svc
    app: fsi-fraud-detection
    app.openshift.io/runtime: golang
spec:
  selector:
    app: fsi-fraud-detection
  replicas: 1
  template:
    metadata:
      labels:
        app: fsi-fraud-detection
    spec:
      containers:
        - name: case-svc
          image: >-
            image-registry.openshift-image-registry.svc:5000/fsi-fraud-detection-xops/case-svc:latest
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: fsi-fraud-detection-config
          env:
            - name: source_topic
              value: 'tx-fraud'
            - name: target_topic
              value: 'tx-archive'
              
            - name: client_id
              value: 'case_svc'
            - name: group_id
              value: 'case_svc'
