apiVersion: v1
kind: ConfigMap
metadata:
  name: fsi-fraud-detection-config
  labels:
    app-owner: fsi-fraud-detection
data:
  kafka_service: 'transactions-kafka-bootstrap.fsi-fraud-detection.svc.cluster.local'
  kafka_service_port: '9092'
  