apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: topic-listener
  labels:
    svc: topic-listener
    app: fsi-fraud-detection
spec:
  selector:
    app: fsi-fraud-detection
  replicas: 1
  template:
    metadata:
      labels:
        app: fsi-fraud-detection
    spec:
      containers:
        - name: topic-listener
          image: >-
            image-registry.openshift-image-registry.svc:5000/fsi-fraud-detection-xops/topic-listener:latest
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: fsi-fraud-detection-config
          env:
            - name: topic
              value: 'tx-inbox'
            - name: client_id
              value: 'topic-listener'
            - name: group_id
              value: 'topic-listener'
