apiVersion: v1
kind: List
items:
  - kind: DeploymentConfig
    apiVersion: apps.openshift.io/v1
    metadata:
      name: audit-svc
      labels:
        svc: audit-svc
        app-owner: fsi-fraud-detection
        app.openshift.io/runtime: golang
        group: integration-svc
        collect_metrics: "true"
    spec:
      selector:
        svc: audit-svc
      replicas: 1
      template:
        metadata:
          labels:
            svc: audit-svc
            app-owner: fsi-fraud-detection
            group: integration-svc
            collect_metrics: "true"
        spec:
          volumes:
            - name: datalake-archive
              persistentVolumeClaim:
                claimName: datalake
          containers:
            - name: audit-svc
              image: >-
                image-registry.openshift-image-registry.svc:5000/fsi-fraud-detection-xops/archive-svc:latest
              imagePullPolicy: Always
              envFrom:
                - configMapRef:
                    name: fsi-fraud-detection-config
              env:
                - name: source_topic
                  value: "tx"

                - name: client_id
                  value: "audit_svc"
                - name: group_id
                  value: "archive_svc"

                - name: target_location
                  value: "/opt/app-root/data"
                - name: target_prefix
                  value: audit

              volumeMounts:
                - name: datalake-archive
                  mountPath: "/opt/app-root/src/data"

  - kind: Service
    apiVersion: v1
    metadata:
      name: metrics-audit-svc
      labels:
        app-owner: fsi-fraud-detection
    spec:
      ports:
        - protocol: TCP
          port: 2112
          targetPort: 2112
          name: metrics
      selector:
        svc: audit-svc
      type: ClusterIP
