apiVersion: v1
kind: Secret
metadata:
  name: fsi-fraud-detection-aws-secrets
  labels:
    app-owner: fsi-fraud-detection
type: Opaque
stringData:
  aws_access_key_id: AKID
  aws_secret_access_key: SECRET
